# labs

./: .gitignore
JMS/jmsSendReceive/JmsReceiveApp/: pom.xml
JMS/jmsSendReceive/JmsReceiveApp/src/main/resources/: applicationContext.xml
JsfLaba18/: db.h2.db  pom.xml
JsfLaba18/src/main/java/m/: M.java
JsfLaba18/src/main/resources/: db.h2.db  db.lock.db  hibernate.cfg.xml  messages.properties
JsfLaba18/src/main/webapp/: addUser.xhtml  editUser.xhtml  hello.xhtml  index.jsp  listUsers.xhtml  login.xhtml  registration.xhtml
JsfLaba18/src/main/webapp/WEB-INF/: applicationContext.xml  db.h2.db  faces-config.xml  spring-security.xml  web.xml
JsfLaba18/src/main/webapp/resources/css/: styles.css
JsfLaba18/src/main/webapp/sections/: selectRole.xhtml  topRight.xhtml  userForm.xhtml
JsfLaba18/src/main/webapp/sections/addUser/: center.xhtml  topLeft.xhtml
JsfLaba18/src/main/webapp/sections/editUser/: center.xhtml  topLeft.xhtml  userForm.xhtml
JsfLaba18/src/main/webapp/sections/listUsers/: listUsers.xhtml
JsfLaba18/src/main/webapp/templates/: template.xhtml
JsfLaba18/src/test/resources/: applicationContextTest.xml
MavenLaba 14/: jdbc-prop.xml  pom.xml
MavenLaba 14/src/main/java/laba/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  Role.java  RoleDao.java  User.java  UserDao.java  XMLPropertiesLoaderImpl.java  XMLPropertyLoader.java
MavenLaba 14/src/test/java/laba/: CreateTables.java  JdbcRoleDaoTest.java  JdbcUserDaoTest.java
RestLaba/: pom.xml
RestLaba/src/main/resources/: applicationContext.xml  import.sql  log4j.xml
RestLaba/src/main/resources/schemas/: Request.xsd
RestLaba/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
ServletLaba15/: db.h2.db  jdbc-prop.xml  pom.xml
ServletLaba15/src/main/java/m/: Main.java  package-info.java
ServletLaba15/src/main/resources/: log4j.xml
ServletLaba15/src/main/webapp/: hello.jsp  loginPage.jsp  one.jsp
ServletLaba15/src/main/webapp/WEB-INF/: web.xml
ServletLaba15/src/main/webapp/WEB-INF/pages/: addNewUser.jsp  formUser.jsp  listUsers.jsp
ServletLaba15/src/main/webapp/resources/css/: styles.css
SoapLaba/: pom.xml
SoapLaba/src/main/resources/: applicationContext.xml  log4j.xml  webService.wsdl
SoapLaba/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
SoapLabaClient/: pom.xml
SoapLabaClient/src/main/resources/: applicationContext.xml  client.xml  import.sql  mapping-chars.properties  xwork-conversion.properties
SoapLabaClient/src/main/webapp/: include.jsp  login.jsp
SoapLabaClient/src/main/webapp/WEB-INF/: web.xml
SoapLabaClient/src/main/webapp/serviceroom/css/: styles.css
SoapLabaClient/src/main/webapp/serviceroom/pages/: registration.jsp
SoapLabaClient/src/main/webapp/userroom/pages/: hello.jsp
SpringJQueryLaba17/: pom.xml
SpringJQueryLaba17/src/main/java/main/: Main.java  package-info.java
SpringJQueryLaba17/src/main/resources/: messages.properties
SpringJQueryLaba17/src/main/webapp/: index.jsp
SpringJQueryLaba17/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  table.tld  web.xml
SpringJQueryLaba17/src/main/webapp/WEB-INF/pages/: listUsers.jsp  loginPage.jsp
SpringJQueryLaba17/src/main/webapp/css/: styles.css
SpringJQueryLaba17/src/main/webapp/js/: addForm.js  listUsers.js  registration.js  util.js  validation.js
camel/: mem.h2.db  mem.trace.db  pom.xml
camel/activemq-data/localhost/KahaDB/: db.data  db.redo
camel/camel-dependency/: pom.xml
camel/camel-main/: pom.xml
camel/data/in/: фыв.doc
camel/data/inbox/: qwe.xml
camel/src/data/: message.xml
camel/src/main/java/zinchenko/: App.java  CamelFileCopier.java  FileCopier.java  MyFtpSever.java
camel/src/main/java/zinchenko/filecopy/: FileCopier.java
camel/src/main/java/zinchenko/jms/: App.java  CamelReceiver.java  Receiver.java  Sender.java  ServiceBean.java
camel/src/main/java/zinchenko/transaction/: PartnerServiceBean.java
camel/src/main/resources/zinchenko/jms/: sendReceiveTest.xml
camel/src/main/resources/zinchenko/pojo/: applicationContext.xml
camel/src/main/resources/zinchenko/transaction/: transaction-applicationContext.xml
camel/src/test/java/zinchenko/: CamelFileCopierTest.java
camel/src/test/java/zinchenko/filecopy/: FileCopierTest.java
camel/src/test/java/zinchenko/jms/: ByCamelTest.java  SenderReceiverTest.java
camel/src/test/java/zinchenko/transaction/: TransactionTest.java
camel/src/test/resources/: Messenger.xml
cb/: pom.xml
cb/src/test/java/camelinaction/: InvokeWithProcessorTest.java
commons/: pom.xml
commons/src/main/java/zinchenko/beanutils/: Bean.java  FromStringBeanConverter.java
commons/src/main/java/zinchenko/lang/: Builder.java  Time.java
commons/src/main/java/zinchenko/net/: FileFtpService.java  FtpConnectInfo.java
commons/src/main/java/zinchenko/pool/: PersonFactory.java
commons/src/main/resources/: log4j.xml
commons/src/test/java/zinchenko/beanutils/: BeanUtilsTest.java  (+1 more)
commons/src/test/resources/: log4j.xml
lb/: pom.xml
lb/src/itest/java/zinchenko/: ITOrderInfo.java
lb/src/main/itest/zinchenko/: ITOrderInfo.java
lb/src/main/java/zinchenko/: Order.java  OrderInfo.java  OrderInfoImpl.java
lb/src/main/webapp/WEB-INF/: cxf-servlet.xml
test/: db.h2.db  db.lock.db  pom.xml  sql.txt
test/src/main/java/: Main.java
test/src/main/java/hibernate/: Main.java
test/src/main/java/main/: Main.java  package-info.java
test/src/main/java/net/: Main.java
test/src/main/java/shiro/: Main.java  package-info.java
test/src/main/java/test/: InternalService.java  Main.java  Service.java  ServiceImpl.java
test/src/main/resources/: applicationContext.xml  commons-logging.properties  importXXX.sql  log4j.xml  prop.properties
test/src/main/webapp/: index.html  index.jsp  js.js  jstest.js  oop.js  test.html
test/src/main/webapp/backbone/: backbone.html  jquery-ui.js  script.js  styles.css
test/src/main/webapp/sub/: file.js  util.js
test/src/test/java/tasks/: FileFtpServiceTest.java  TestTest.java  test.xml
test/src/test/java/test/: MainTest.java
test/src/test/resouces/: log4j.xml
(+569 files in other folders)
