<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>t</short-name>
    <uri>com.nixsolutions.tags</uri>
    <description>
    	Example of tag for HelloWorld
    </description>
    
    <tag>
    	<name>table</name>
    	<tag-class>com.nixsolutions.web.tag.TableTag</tag-class>
    	<body-content>empty</body-content>
    	<description>
    		Table tag
    	</description>
    	
    	<attribute>
    		<name>users</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>cssClass</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
</taglib>