<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>zinchenko</groupId>
    <artifactId>lb</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>lb Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>

        <!-- ~~~~~~~~~~~~~~~ Apache Cxf ~~~~~~~~~~~~~~~ -->

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-search</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.3</version>
        </dependency>



        <dependency>
            <groupId>com.restfuse</groupId>
            <artifactId>com.eclipsesource.restfuse</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!--        <dependency>
                    &lt;!&ndash; Use junit-dep - instead of junit - which does not include hamcrest
                         since otherwise it leads to method-not-found collisions with the
                         rest-assured library. &ndash;&gt;
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                    <version>4.10</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.hamcrest</groupId>
                            <artifactId>hamcrest-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-bundle</artifactId>
                    <version>1.6</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.jayway.restassured</groupId>
                    <artifactId>rest-assured</artifactId>
                    <version>1.6.1</version>
                    <scope>test</scope>
                </dependency>
                &lt;!&ndash; Include this dependency to run tests inside the IntelliJ IDE.
                     Maven picks it up from matterhorn-common dependencies. &ndash;&gt;
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.1.4</version>
                  <scope>test</scope>
                </dependency>-->







    </dependencies>
    <build>
        <finalName>lb</finalName>
<!--            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <warName>test</warName>
                        &lt;!&ndash;<webResources>&ndash;&gt;
                            &lt;!&ndash;<resource>&ndash;&gt;
                                &lt;!&ndash;&lt;!&ndash;<filtering>true</filtering>&ndash;&gt;&ndash;&gt;
                                &lt;!&ndash;<directory>src/main/webapp</directory>&ndash;&gt;
                                &lt;!&ndash;<includes>&ndash;&gt;
                                    &lt;!&ndash;<include>**/*.css</include>&ndash;&gt;
                                    &lt;!&ndash;&lt;!&ndash; include any other file types you want to filter &ndash;&gt;&ndash;&gt;
                                &lt;!&ndash;</includes>&ndash;&gt;
                            &lt;!&ndash;</resource>&ndash;&gt;
                        &lt;!&ndash;</webResources>&ndash;&gt;
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-war</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>war</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.26</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <stopKey>foo</stopKey>
                        <stopPort>9090</stopPort>
                        <contextPath>/</contextPath>
                        <tmpDirectory>${project.basedir}/target</tmpDirectory>
                        <webApp>${project.basedir}/target/test.war</webApp>
                        <daemon>true</daemon>
                        <reload>manual</reload>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-jetty</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>deploy-war</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-jetty</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>-->
    </build>
</project>
